* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    position: relative;
    background-color: inherit;
  }
  
  html {
    font-size: 62.5%;
  }
  .body{
      overflow: hidden;
  }
.about-us {
    width: 100%;
    background-color: #f5f5f5;
    padding-bottom: 6rem;
  }
  
  .section-header {
    background-color:#e2b646;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .section-heading {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 5rem;
    font-weight: 300;
    color: #4b4b4b;
    margin-bottom: 3rem;
    margin-top: 3rem;
  }

  
  .services {
    width: 100%;
    height: 100%;
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(6, 6rem);
    grid-row-gap: 4rem;

  }
  
  .service {
    width: 100%;
    margin-bottom: 2rem;
  }
  
  .service:nth-child(1) {
    grid-column: 4 / 7;
    grid-row: 1 / 3;
  }
  
  .service:nth-child(2) {
    grid-column: 3 / 6;
    grid-row: 3 / 5;
  }
  
  .service:nth-child(3) {
    grid-column: 4 / 7;
    grid-row: 5 / -1;
  }
  
  .service:nth-child(4) {
    grid-column: 11 / 14;
    grid-row: 1 / 3;
  }
  
  .service:nth-child(5) {
    grid-column: 12 / 15;
    grid-row: 3 / 5;
  }
  
  .service:nth-child(6) {
    grid-column: 11 / 14;
    grid-row: 5 / -1;
  }
  
  .service-header {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
  }
  
  .service-header i {
    font-size: 4rem;
    color: #4b4b4b;
    margin-right: 2rem;
  }
  
  .service-header h3 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 2.6rem;
    line-height: 2.6rem;
    font-weight: 400;
    margin-bottom: 2rem;
  }
  
  .service-text {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.6rem;
    text-align: justify;
  }
  
  .about-us-img-wrapper {
    grid-column: 7 / 11;
    grid-row: 2 / 6;
    margin-top: 5.5rem;
    width: 100%;
  }
  
  .about-us-img-wrapper img {
    width: 100%;
    object-fit: cover;
    opacity: 0.8;
  }
  .section-about {
    background-color: #f5f5f5;
    padding-top: 96px;
    padding-bottom: 100px;
    font-family: "Source Sans Pro", sans-serif;
  }
  
  .row-header{
    justify-content: center;
    text-align: center;
  }
  
  .col-desc{
    justify-content: space-around;
    float: left;
    width: 33.33%;
    padding:0rem 3rem 0 3rem;

  }
  .row-desc:after {
    content: "";
    display: table;
    clear: both;
  }
  

  
  .section-about .header-section {
    margin-bottom: 43px;

  }
  
  .section-about .header-section .small-title {
    text-transform: uppercase;
      font-size: 15px;
      letter-spacing: 0.1em;
  }
  
  .section-about .header-section .title {
      font-size: 40px;
      font-weight: 600;
    color: #2e2e2e;
  }
  
  .section-about .description p {
      font-size: 17px;
      line-height: 1.65em;
  }
  
  .section-about .border-style {
    padding: 3px;
    background: linear-gradient(to top right, #0f0827, #e2b646);
  }
  .section-about .work-time {
    padding: 35px 70px;
    background-color: #f5f5f5;;
    height: 100%;
    ;
  }
  
  .section-about .work-time .title {
    margin-bottom: 30px;
      font-size: 23px;
      font-weight: 600;
      color: #2e2e2e;
  }
  
  .section-about .work-time p {
    margin-bottom: 10px;
  }
  
  .section-about .work-time .date {
      margin-right: 20px;
      font-size: 15px;
  }
  
  .section-about .work-time .time {
      font-size: 15px;
  }

  .back-btn {
    position: fixed;
    right: 5rem;
    bottom: 5rem;
    width: 4.5rem;
    height: 4.5rem;
    background-color: #e2b646;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: #fff;
    box-shadow: 0 0.1rem 0.6rem rgba(0, 0, 0, 0.2);
    border-radius: 0.3rem;
  }
  
  @media (max-width: 1400px) {
  .service:nth-child(1) {
    grid-column: 3 / 7;
  }

  .service:nth-child(2) {
    grid-column: 2 / 6;
  }

  .service:nth-child(3) {
    grid-column: 3 / 7;
  }

  .service:nth-child(4) {
    grid-column: 11 / 15;
  }

  .service:nth-child(5) {
    grid-column: 12 / 16;
  }

  .service:nth-child(6) {
    grid-column: 11 / 15;
  }
}